<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>idleWidget</class>
 <widget class="QFrame" name="idleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnArchive">
     <property name="text">
      <string>Review Images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblHit">
     <property name="text">
      <string>Hit the</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTrigger">
     <property name="text">
      <string>Button!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
