/* Outer items */

QWidget {
    background-color: transparent;
    color: #eeeeee;
    font-family: Amatic SC, sans-serif;
    font-size: 50px;
}

QMainWindow {
    background: #000000;
    color: #eeeeee;
}

/* General controls */

QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    padding: 10px;
}

QPushButton:pressed {
    background-color: #66eeeeee;
}

/* Idle Screen */

QFrame#idleWidget {
    background-repeat: no-repeat;
}

QFrame#idleWidget QLabel {
    font-size: 140px;
    qproperty-alignment: AlignCenter;
}

QFrame#idleWidget QPushButton#btnArchive {
    color: rgba(255, 27, 0, 200);
    font-size: 75px;
    text-align: center;
}

QFrame#idleWidget QPushButton#btnArchive:pressed {
    background-color: rgba(255, 27, 0, 200);
    color: #eeeeee;
}

QFrame#idleWidget QPushButton#btnTrigger {
    color: rgba(255, 27, 0, 200);
    font-size: 190px;
    text-align: center;
}

QFrame#idleWidget QPushButton#btnTrigger:pressed {
    background-color: rgba(255, 27, 0, 200);
    color: #eeeeee;
}

/* Greeter Screen */

QFrame#greeterWidget {
    padding: 30px;
}

QFrame#greeterWidget QLabel#lblGetReady {
    font-size: 180px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
}

QFrame#greeterWidget QPushButton#btnStartCountdown {
    border: none;
    font-size: 120px;
    margin: 0;
    min-height: 160px;
    padding: 0;
    text-align: center;
}

QFrame#greeterWidget QLabel#lblNumPictures {
    font-size: 120px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
}

/* Countdown Screen */

QFrame#countdownWidget {
    background-color: #eeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    margin: 20px;
    padding: 30px;
}

/* Pose Screen */

QFrame#captureWidget {
    background-image: url(:/gui/styles/images/camera-1024x600.png);
    background-repeat: no-repeat;
    padding: 380px 80px 80px 80px;
}

QFrame#captureWidget QLabel {
    font-size: 120px;
    qproperty-alignment: AlignCenter;
}

/* Wait Screen */

QFrame#assembleWidget {
    padding: 300px 80px 40px 80px;
}

QFrame#assembleWidget QLabel {
    font-size: 110px;
    qproperty-alignment: AlignCenter;
}

/* Picture Screen */

QFrame#reviewWidget {
    margin: 30px;
}

/* Overlay message */

QFrame#postprocessWidget {
    background-color: #f0eeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 40px;
}

/* Postprocess message */

QFrame#postprocessWidget QLabel {
    color: #333333;
    font-size: 110px;
    qproperty-alignment: AlignCenter;
}

QFrame#postprocessWidget QPushButton {
    color: #333333;
    border-color: #333333;
    margin: 20px;
}

QFrame#postprocessWidget QPushButton:pressed {
    background-color: #66eeeeee;
}

QFrame#postprocessWidget QPushButton:disabled {
    background-color: #66eeeeee;
    color: #33eeeeee;
    border-color: #33eeeeee;
}

/* Archive Widgets */

QFrame#archiveWidget QListView#listView {
    font-size: 25px;
    background-color: #000000;
}

QFrame#archiveWidget QListView#listView::item {
    background-color: #000000;
}

QFrame#picturedetailWidget {
    background-color: #f0eeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 40px;
}

QFrame#picturedetailWidget QLabel {
    color: #333333;
    font-size: 50px;
    qproperty-alignment: AlignCenter;
}

QFrame#picturedetailWidget QPushButton {
    color: #333333;true
    border-color: #333333;
    margin: 20px;
}

QFrame#picturedetailWidget QPushButton:pressed {
    background-color: #66eeeeee;
}

QFrame#picturedetailWidget QPushButton:disabled {
    background-color: #66eeeeee;
    color: #33eeeeee;
    border-color: #33eeeeee;
}

QFrame#passwordWidget {
    background-color: #ffeeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 40px;
}

QFrame#passwordWidget QLabel {
    color: #333333;
    font-size: 50px;
    qproperty-alignment: AlignCenter;
}

QFrame#passwordWidget QPushButton {
    font-size: 40px;
    color: #333333;true
    border-color: #333333;
    margin: 10px;
}

QFrame#passwordWidget QPushButton:pressed {
    background-color: rgba(255, 27, 0, 200);
}

QFrame#passwordWidget QPushButton:disabled {
    background-color: #66eeeeee;
    color: #33eeeeee;
    border-color: #33eeeeee;
}


/* Show Widget */

QFrame#showWidget {
    background-color: #aaeeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 20px;
}

QFrame#showWidget QLabel#lblStatus {
    color: #333333;
    font-size: 30px;
    qproperty-alignment: AlignLeft;
}

/* error Widget */

QFrame#errorWidget {
    background-color: #f0eeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 40px;
}

QFrame#errorWidget QLabel {
    color: #333333;
    font-size: 40px;
    qproperty-alignment: AlignCenter;
}

QFrame#errorWidget QPushButton {
    color: #333333;
    border-color: #333333;
    margin: 20px;
}

QFrame#errorWidget QPushButton:pressed {
    background-color: #66eeeeee;
}

QFrame#errorWidget QPushButton:disabled {
    background-color: #66eeeeee;
    color: #33eeeeee;
    border-color: #33eeeeee;
}

QFrame#screensaverWidget QLabel {
	qproperty-alignment: AlignLeft;
	font-size: 80px;
}

QFrame#screensaverWidget QLabel#lblText4 {
	qproperty-alignment: AlignCenter;
	font-size: 40px;
	color: rgba(255, 27, 0, 200);
}

/* Shutdown Widget */

QFrame#shutdownWidget {
    background-color: #f0eeeeee;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    color: #333333;
    padding: 40px;
}

QFrame#shutdownWidget QLabel {
    color: #333333;
    font-size: 40px;
    qproperty-alignment: AlignCenter;
}

QFrame#shutdownWidget QPushButton {
    color: #333333;
    border-color: #333333;
    margin: 20px;
}

QFrame#shutdownWidget QPushButton:pressed {
    background-color: #66eeeeee;
}

QFrame#shutdownWidget QPushButton:disabled {
    background-color: #66eeeeee;
    color: #33eeeeee;
    border-color: #33eeeeee;
}

/* Customizing settings */

QTabWidget::pane {
    background-color: #eeeeee;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    color: #eeeeee;
    padding: 10px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: #eeeeee;
    color: #eeeeee;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: #33ffffff;
}

QGroupBox {
    background-color: transparent;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    margin: 0px;
    padding: 4px;
}

QTabWidget QWidget {
    color: #333333;
    font-size: 30px;
}

QSlider::handle:horizontal {
    background-color: #b4b4b4;
    border: 1px solid #5c5c5c;
    width: 40px;
    margin: -10px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 20px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color: #333333;
    padding: 8px;
    margin: 8px;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #333333;
}

QCheckBox::indicator::checked {
    background-image: url(:/gui/styles/images/checkmark.png);
    background-repeat: no-repeat;
}

QComboBox, QDateEdit, QLineEdit, QSpinBox, QTimeEdit {
    background-color: #eeeeee;
    color: #333333;
}

QComboBox QAbstractItemView {
    background-color: #cccccc;
    color: #333333;
    selection-background-color: #eeeeee;
    selection-color: #333333;
}

QComboBox QAbstractItemView::item {
    margin: 5px;
    min-height: 50px;
}
